# Build setup:
# - Use 'host' to build artifacts on host and transfer them to images.
#   Quicker, but needs build tools on the host computer.
# - Use 'container' to build artifacts on containers.
#   Slower, but only needs docker installed on the host.
BUILD_PHASE_LOCATION='host'

# coordinator-articles-db
ARTICLES_DB_ROOT_PASSWORD='root'
ARTICLES_DB_USER='overseer'
ARTICLES_DB_PASS='overseer'

# coordinator-participants-db
PARTICIPANTS_DB_ROOT_PASSWORD='root'
PARTICIPANTS_DB_USER='overseer'
PARTICIPANTS_DB_PASS='overseer'
